spring.application.name=PACKAGE-SERVICE
server.port=8088


# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8061/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/packagedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output= true

eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true

#spring.web.resources.static-locations=file:./Uploads