spring.application.name=INVOICE
spring.datasource.url=jdbc:mysql://localhost:3306/inv_db
server.port=9098
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output= true

eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true