spring.application.name=USER-SERVICE
server.port=8290
#
spring.config.import=optional:configserver:http://localhost:8999
spring.jackson.serialization.indent-output= true

eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/urcs
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#
#spring.config.import=optional:configserver:http://localhost:8000
#spring.jackson.serialization.indent-output= true













#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Logging levels
#logging.level.root=INFO
#logging.level.com.cts=DEBUG

# Log output
#logging.file.name=logs/urcs.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

