#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
.text-primary{
  color: black;

}

.card img {
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  /* padding: 2em; */
  filter: drop-shadow(0 0 2em #565ab0aa);
  height: 500px;
}

.card-body {
  background-color: #9fe8dfa7;
  text-align: center;
}

.banner {
  background: linear-gradient(to right, #517ad3, #2c3d72);
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  color: white;
}




